<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    android:padding="5dp"
    tools:context=".recepiant">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:alpha="0.9"
        android:orientation="vertical"
        android:background="@drawable/brectangle_2_shape">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="SEND TO.."
            android:textAlignment="center"
            android:textSize="18dp"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|center_vertical"
        android:padding="10dp"
        android:background="@drawable/brectangle_3_shape"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtvalue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"

            android:hint="Recepient" />

        <ImageButton
            android:id="@+id/btnlookup"

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"


            android:scaleType="fitXY"


            android:src="@drawable/finder"
            android:textSize="12sp" />
    </LinearLayout>

        <TextView
            android:visibility="gone"
            android:id="@+id/txtwarn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"
               android:textColor="@color/quantum_googred700"
            android:textAlignment="center"
            android:textSize="12dp"
            android:text="User is not registered in Klok"
            ></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.9"
            android:orientation="vertical">

            <com.google.android.material.checkbox.MaterialCheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chkins"
                android:text="@string/insurepackage">

            </com.google.android.material.checkbox.MaterialCheckBox>
            <LinearLayout android:id="@+id/ltins"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.9"
                android:visibility="gone"
                android:paddingBottom="20dp"
                android:background="@drawable/brectangle_3_shape"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="5dp"

                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:hint="ESTIMATE VALUE OF ITEM"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:id="@+id/txtvalue2"
                        android:inputType="number"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:textSize="20dp"
                    android:background="@drawable/brectangle_3_shape"
                    android:id="@+id/txtinsurance"
                    android:textAlignment="center"

                    android:text="0"></TextView>






            </LinearLayout>




        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="25dp"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/btncancel"

            android:textColor="#FFFFFF"
            android:textSize="16sp"



            android:background="@drawable/betterbutton"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:layout_marginLeft="10dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Confirm"
            android:id="@+id/btnconfirm"


            android:textColor="#FFFFFF"
            android:textSize="16sp"



            android:background="@drawable/betterbutton"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:layout_marginLeft="10dp"/>


    </LinearLayout>

    </LinearLayout>


</LinearLayout>