<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/gradient"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:alpha="0.9"
        android:background="@drawable/brectangle_2_shape"

        android:layout_height="match_parent">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="TAKE A PICTURE OF DELIVERY LOCATION"></androidx.appcompat.widget.AppCompatTextView>
    <Button
        android:id="@+id/btnTakePicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take a Photo"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true" />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/capturedImage"
        android:layout_above="@+id/btnTakePicture"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="25dp"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:id="@+id/btncancel"

                android:textColor="#FFFFFF"
                android:textSize="16sp"



                android:background="@drawable/betterbutton"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:layout_marginLeft="10dp"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Confirm"
                android:id="@+id/btnconfirm"


                android:textColor="#FFFFFF"
                android:textSize="16sp"



                android:background="@drawable/betterbutton"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:layout_marginLeft="10dp"/>


        </LinearLayout>
</LinearLayout>
</LinearLayout>