<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="@drawable/gradient"
    tools:context=".walletwithme">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:alpha="0.8"
        android:padding="5dp"
        android:background="@drawable/brectangle_3_shape"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logonamewhitewords__ek1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:padding="2dp"
            android:gravity="center_horizontal"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="MY KLOK HISTORY"
                android:textAlignment="center"
                android:textSize="18dp"></TextView>

        </LinearLayout>





        <ListView
            android:id="@+id/lspeople"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"

            android:layout_margin="15dp"
            android:divider="#FAF8F9"
            android:dividerHeight="5dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

</LinearLayout>