<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    tools:context=".Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.9"
        android:background="@drawable/gradient"
        android:orientation="vertical"
        android:padding="25dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:paddingBottom="20dp"
            android:textColor="@color/white"
            android:text="LOGIN TO CONTINUE"
            android:textAlignment="center"
            android:textSize="17dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingBottom="30dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logonamewhitewords__ek1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/rectangle_3_shape"

                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="12dp">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccp"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="3dp"


                    android:layout_weight="3" />

                <EditText

                    android:id="@+id/phone"
                    android:layout_width="0dp"
                    android:layout_height="50dp"


                    android:layout_weight="4"
                    android:hint="PHONE NUMBER" />

            </LinearLayout>


            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"

                android:hint="PASSWORD"
                app:endIconMode="password_toggle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/code"
                    android:background="@drawable/rectangle_3_shape"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">



                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#121010"
                    android:text="Login"
                    android:textSize="18sp"
                    app:iconTint="#983B3B" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:id="@+id/btntxt1"

                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Dont have an account?"></androidx.appcompat.widget.AppCompatTextView>

            <androidx.appcompat.widget.AppCompatTextView
               android:paddingTop="15dp"
                android:layout_width="wrap_content"

                android:id="@+id/btntx2"
                android:layout_toRightOf="@+id/btntxt1"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Forgot password ?"></androidx.appcompat.widget.AppCompatTextView>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>