<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"

        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnokdriver"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="2"
            android:background="@drawable/yellowbg"
            android:drawableLeft="@drawable/iconfinder_phone_"
            android:padding="10dp"
            android:text="Call" />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginRight="5dp"

            android:layout_weight="1"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="2"

            android:background="@drawable/yellowbg"
            android:enabled="false"

            android:padding="14dp"
            android:text="RATING 3.6"
            android:textAlignment="center"
            android:textColor="#070707" />

    </LinearLayout>

</LinearLayout>
